spring.application.name=SpringLogin-Regi


spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


server.servlet.session.timeout=2m

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

app.refresh-token.expiry-ms=86400000
jwt.expiration-ms=120000


spring.jpa.hibernate.ddl-auto=update